REACT_APP_BACKEND=https://vijay-electronics.herokuapp.com/api
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51JGHP5SDjYJ8FrGJKlNjiap33dLqvVdd87UqVACvoRCQrRRAHrtGGVDrz91EFfMbvMiBverhSelRQkPZk92aCsXB00jgapMT4h